{
  "name": "keeper-web-portal",
  "version": "0.0.1",
  "description": "Nunux Keeper Web Portal",
  "author": "Nicolas Carlier (https://ncarlier.github.io)",
  "main": "index.html",
  "license": "gplv3",
  "homepage": "https://keeper.nunux.org",
  "repository": {
    "type": "git",
    "url": "git@github.com:nunux-keeper/keeper-web-portal.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gulp deploy"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4"
  }
}
